foodtruck.api.url=https://data.sfgov.org/resource/rqzj-sfat.json?status=APPROVED
pool.size=5
scheduler.foodtruck.data-downloader.cron.expression=*/5 * * * * *
scheduler.foodtruck.data-downloader.enabled=true
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=prod
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:5000
search.default.longitude=-122.431297
search.default.latitude=37.773972
search.default.distance.max=3
search.default.distance.unit=MILES
search.default.preference.food.items=hot dogs,chips

